package viewer



templ button(text string) {
    <style type="text/css">
        .dreamdataBlue {
            background-color: #bfd9e3;
            border-radius: 25px;
            padding: 10px;
            margin-bottom: 10px;
            width: 20%;
            height: 10%;
            transition: 0.3s;
            cursor: pointer;
        }
        .dreamdataBlue:hover {
            background-color: #6daa77;
            opacity: 1;
            color: white; 
        }
    </style>
	<button class="dreamdataBlue"> { text }</button>

}
