package viewer

var layout = templ.NewOnceHandle()

templ Layout() {
        @layout.Once(){
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title></title>
            <script src="https://unpkg.com/htmx.org@2.0.1"></script>
            </head>
            <style type="text/css">
                body {
                    background-color: #EDF1F5;
                }
            </style>
            <body>
                { children... }
            </body>
        </html>
        }
}
